/*
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: helvetica, sans-serif;
  font-size: 14px;
}
#butter {
  position: absolute;
  top: 0;
  min-width: 300px;
  background-color: #C5D7EF;
  text-align: center;
  padding: 5px;
  border-left: 1px solid #3366CC;
  border-right: 1px solid #3366CC;
  border-bottom: 1px solid #3366CC;
}
#butter.error {
  /* Make stack traces legible. */
  text-align: left;
}

#butter a:visited,
#butter a:active,
#butter a:link,
#butter a:hover {
  color: #3366CC;
}
